PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://yashsarkar165_db_user:BIpxP6qXuoHhV4gN@cluster0.rqcjvg9.mongodb.net/?appName=Cluster0

INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key

STREAM_API_KEY=v9mfhj23k5sh
STREAM_API_SECRET=ru6w3tufuakqskrxf2w65nyj4ssxenz2xsb547sysragn8wqtzyc7v5v7xjf63v3

CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1xdWFnZ2EtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2QwG9bwyEVWdKfpytE5XKu32rDbYdHubuwttq04GHD

CLIENT_URL=http://localhost:5173